<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тайтл</title>
    <link rel="stylesheet" href="css/nouislider.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="menu_burger">
        <div class="menuClose"><span></span></div>
        <div class="menu_scroll">
            <div class="login_in">
                <div class="user">Иванов Иван</div>
                <div class="out_link"><a href="#">Выйти</a></div>
            </div>
            <div class="phone">
                <a href="tel:+7 (495) 147-80-87">+7 (495) 147-80-87</a>
            </div>
            <div class="menu_top">
                <ul>
                    <li class="opened"><a href="#">О нас</a></li>
                    <li>
                        <a href="#">Услуги</a>
                        <ul>
                            <li><a href="">Тарифы</a></li>
                            <li><a href="">Как это работает</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Способы погашения</a></li>
                    <li><a href="#">Вопрос - ответ</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="site_wrapper">
        <header class="header inner_page">
            <div class="header_top">
                <div class="block_inner">
                    <div class="logo">
                        <a href="#">
                            <img src="img/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="menu_top_wr">
                        <ul>
                            <li class="opened"><a href="#">О нас</a></li>
                            <li>
                                <a href="#">Услуги</a>
                                <ul>
                                    <li><a href="">Тарифы</a></li>
                                    <li><a href="">Как это работает</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Способы погашения</a></li>
                            <li><a href="#">Вопрос - ответ</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="phone">
                        <a href="tel:+7 (495) 147-80-87">+7 (495) 147-80-87</a>
                    </div>
                    <div class="login_in">
                        <div class="user">Иванов Иван</div>
                        <div class="out_link"><a href="#">Выйти</a></div>
                    </div>
                    <div class="burger"><span></span></div>
                </div>
            </div>
        </header>
        <div class="content_block_wr">
            <div class="bank_card_page">
                <div class="block_inner">
                    <div class="path_block">
                        <a href="/">Главная страница</a><span class="sep"></span>Способы погашения
                    </div>
                    <div class="bank_card_block">
                        <div class="top_card">
                            <div class="left">
                                <div class="title_block"><span>Банковская карта</span></div>
                                <div class="left_form_calc">
                                    <form action="">
                                        <textarea name="" class="result_calc" id="" cols="30" rows="10"></textarea>
                                        <div class="calc_item calc_left tariff_speed">
                                            <div class="calc_title">
                                                <div class="name">Выберете сумму</div>
                                                <div class="value">
                                                    <div class="val" id="summa-value-payment"></div>
                                                    <div class="pre"> ₽</div>
                                                </div>
                                            </div>
                                            <div class="item_slider" id="slider-summa-payment"></div>
                                        </div>
                                        <div class="field">
                                            <input type="text" required placeholder="Номер телефона*">
                                        </div>
                                        <input type="submit" value="получить деньги" class="btn gr calc_send">
                                    </form>
                                </div>
                            </div>
                            <div class="right">
                                <div class="text">
                                    <p>В настоящий момент для принятия платежей осуществляется поддержка платежных систем<strong> VISA и MasterCard</strong>.</p> <br>
                                    <p><strong>Внимание</strong>: Вы можете использовать только свою собственную карту при возврате займа. </p> <br>
                                    <p>Для оплаты с помощью банковской карты необходимо выполнить следующие шаги: </p>
                                </div>
                                <div class="number_block">
                                    <div class="number_top">
                                        <div class="number"><span>01</span></div>
                                        <div class="val">Зайдите в ваш личный кабинет</div>
                                    </div>
                                </div>
                                <div class="number_block">
                                    <div class="number_top">
                                        <div class="number"><span>02</span></div>
                                        <div class="val">Зайдите в детали вашего активного займа</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="number_block">
                            <div class="number_top">
                                <div class="number"><span>03</span></div>
                                <div class="val">Под деталями займа расположен список способов погашения займа, выберете опцию «Банковские карты» </div>
                            </div>
                        </div>
                        <div class="number_block">
                            <div class="number_top">
                                <div class="number"><span>04</span></div>
                                <div class="val">Введите сумму для оплаты и нажмите на кнопку «Оплатить». По умолчанию в данном поле ввода указана сумма полного погашения займа.</div>
                            </div>
                            <div class="image">
                                <img src="files/b1.png" alt="">
                            </div>
                        </div>
                        <div class="number_block">
                            <div class="number_top">
                                <div class="number"><span>05</span></div>
                                <div class="val">Далее укажите данные для оплаты: номер вашей карты, срок ее действия, имя владельца, CVV2-код, адрес вашей  электронной почты и нажмите «Заплатить».</div>
                            </div>
                            <div class="image">
                                <img src="files/b2.png" alt="">
                            </div>
                        </div>
                        <div class="number_block">
                            <div class="number_top">
                                <div class="number"><span>06</span></div>
                                <div class="val">Если на карте подключена услуга 3-D Secure, то необходимо будет ввести одноразовый пароль, отправленный на номер  телефона, к которому привязана карта.</div>
                            </div>
                            <div class="image">
                                <img src="files/b3.png" alt="">
                            </div>
                        </div>
                        <div class="number_block">
                            <div class="number_top">
                                <div class="number"><span>07</span></div>
                                <div class="val">Через некоторое время вам на почту придет подтверждение о статусе оплаты, а деньги будут переведены  на счет Moneyman. На этом процедура оплаты будет завершена.</div>
                            </div>
                            <div class="image">
                                <img src="files/b4.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider_partner_wr cand_card_page">
                <div class="title">
                    <div class="title_block"><span>Спецпредложения от наших партнеров</span></div>
                </div>
                <div class="block_inner">
                    <div class="slider_partner">
                        <div class="item">
                            <img src="files/p1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="files/p2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="files/p3.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="files/p2.jpg" alt="">
                        </div>
                    </div>
                    <div class="arrow_slider">
                        <div class="sli_arrow prev_arrow"></div>
                        <div class="sli_arrow next_arrow"></div>
                    </div>
                </div>                
            </div>
            <div class="slider_news_wr cand_card_page">
                <div class="title">
                    <div class="title_block"><span>Новости</span></div>
                </div>
                <div class="block_inner">
                    <div class="slider_news">
                        <div class="item">
                            <div class="item_in">
                                <img src="files/new1.jpg" alt="">
                                <div class="body">
                                    <div class="date">30.05.2022</div>
                                    <div class="text">До конца года, займы для новых клиентов сроком до 21 дня и на сумму не более 25 000 т.р. выдаются под 0,1% в день.</div>
                                    <a href="#" class="link">Подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_in">
                                <img src="files/new2.jpg" alt="">
                                <div class="body">
                                    <div class="date">30.05.2022</div>
                                    <div class="text">Оплата займа без посещения офиса.</div>
                                    <a href="#" class="link">Подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_in">
                                <img src="files/new3.jpg" alt="">
                                <div class="body">
                                    <div class="date">30.05.2022</div>
                                    <div class="text">Специальные условия для пенсионеров! Ставка 0,25% в день!</div>
                                    <a href="#" class="link">Подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_in">
                                <img src="files/new2.jpg" alt="">
                                <div class="body">
                                    <div class="date">30.05.2022</div>
                                    <div class="text">До конца года, займы для новых клиентов сроком до 21 дня и на сумму не более 25 000 т.р. выдаются под 0,1% в день.</div>
                                    <a href="#" class="link">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="arrow_slider">
                        <div class="sli_arrow prev_arrow"></div>
                        <div class="sli_arrow next_arrow"></div>
                    </div>
                </div>
            </div>
            <div class="contacts_bottom_wr">
                <div class="block_inner">
                    <div class="title_block"><span>Наши контакты</span></div>
                    <div class="inner">
                        <div class="left">
                            <div class="block">
                                <blockquote><strong style="color: #F11616;">Полное наимнование:</strong> Общество с ограниченной ответственностью Микрокредитная компания "СОТОВЫЙ" <br><strong style="color: #F11616;">Сокращенное наименование:</strong> ООО МКК «СОТОВЫЙ» <br><br>ИНН 9706019698 <br>ОГРН 1217700526306</blockquote>
                            </div>
                            <div class="block">
                                <blockquote>
                                	<strong style="color: #F11616;">Членство в СРО:</strong> ООО МКК "СОТОВЫЙ" <br>является членом СРО Союза «Микрофинансовый Альянс «Институты развития малого и среднего бизнеса» <br><br>
                                	<strong style="color: #F11616;">Адрес: </strong>г.Москва, ул.Сущевская, д.21, офис 513. <br>
									<strong style="color: #F11616;">Присвоен номер:</strong>  01 22 030 77 1924 <br>
									<strong style="color: #F11616;">Дата вступления:</strong> 31.01.2022 <br>
									<a href="alliance-mfo.ru">alliance-mfo.ru</a>
                                </blockquote>
                            </div>
                        </div>
                        <div class="right">
                            <div class="block">
                                <blockquote><strong>ЦБ РФ</strong> <br><a href="www.cbr.ru"><strong>www.cbr.ru</strong></a></blockquote>
                            </div>
                            <div class="block">
                                <blockquote><strong>Информация об обществе на веб-сайте ЦБ РФ</strong><br><a href="www.cbr.ru/finorg/foinfo/?ogrn=1217700526306">www.cbr.ru/finorg/foinfo/?ogrn=1217700526306</a></blockquote>
                            </div>
                            <div class="block">
                                <blockquote><strong>Ссылка на интернет-приемную ЦБ РФ</strong> <br><a href="cbr.ru/Reception">cbr.ru/Reception</a></blockquote>
                            </div>
                            <div class="block">
                                <blockquote>
                                	Потребитель финансовых услуг имеет право направить сообщение 
									финансовому уполномоченному в соответствии ст 15-19 ФЗ 
									от 4.06.2018 № 123-ФЗ  «Об уполномоченном по правам потребителей
									финансовых услуг» <br>
									<strong style="color: #F11616;">Адрес:</strong> 119017, г. Москва, Старомонетный пер., дом 3, <br>
									<strong style="color: #F11616;">Телефон:</strong> 8 (800) 200-00-10 <br>
									<a href="finombudsman.ru">finombudsman.ru</a>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="map_block_wr">
                        <div class="left">
                            <strong>Главный офис</strong>
                            <blockquote>
                            	<strong style="color: #F11616;">Адрес:</strong>119180, Россия, г. Москва, Вн.Тер.г.Муниципальный округ Якиманка, <br>ул.Большая Якиманка, д.15, эт.1, пом.XIII, комн.5 <br>
                            	<strong style="color: #F11616;">телефон:</strong> <a href="tel:+7 (495) 147-80-87">+7 (495) 147-80-87</a><br>
                            	<strong style="color: #F11616;">E-mail:</strong> <a href="mailto:mkk.skrepa@yandex.ru">mkk.skrepa@yandex.ru</a>
                            </blockquote>
                            <strong>График работы:</strong>
                            <blockquote>Каждый день с 9:00 до 18:00</blockquote>
                        </div>
                        <div class="right_map">
                            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ac7f3e935073404f7a0323584e593a32f19153227cef19b267f201dcb1525a925&amp;source=constructor" width="100%" height="448" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer_top">
                <div class="block_inner">
                    <div class="logo_footer">
                        <img src="img/logo_foot.svg" alt="">
                    </div>
                    <div class="menu_footer">
                        <ul>
                            <li><a href="">О нас</a></li>
                            <li><a href="">Услуги</a></li>
                            <li><a href="">Тарифы</a></li>
                            <li><a href="">Способы погашения</a></li>
                            <li><a href="">Отзывы</a></li>
                            <li><a href="">Вопрос-ответ</a></li>
                        </ul>
                    </div>
                    <div class="links_footer">
                        <ul>
                            <li><a href="">Свидетельство МФО</a></li>
                            <li><a href="">Реестр МФО</a></li>
                            <li><a href="">Правила предоставления займов</a></li>
                            <li><a href="">Политика о персональных данных</a></li>
                            <li><a href="">Образец заявления на получение микрозайма</a></li>
                            <li><a href="">Список аффилированных лиц</a></li>
                            <li><a href="">Устав</a></li>
                            <li><a href="">Базовые стандарты</a></li>
                        </ul>
                    </div>
                    <div class="phone">
                        <a href="tel:+74951478087">+7 (495) 147-80-87</a>
                    </div>
                    <a href="#" class="btn_lc login_btn">Личный кабинет</a>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="block_inner">
                    <div class="copy">© 2022 МКК СОТОВЫЙ</div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-popup-wrapper red_form">
        <div class="formExtraWrapper">
            <div class="form-b">
                <div class="title">Личный кабинет</div>
                <div class="form_inner">
                    <form action="">
                        <div class="subtitle">Вход</div>
                        <div class="field">
                            <input type="text" placeholder="Телефон" required>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Пароль" required>
                        </div>
                        <button class="btn gr">Войти</button>
                    </form>
                    <a class="link_gos">
                        <span class="name_gos">Войти с помощью</span>
                        <span class="image">
                            <img src="img/logo-gosuslugi-ru.svg" alt="">
                        </span>
                    </a>
                    <div class="text_field">Нажимая на кнопку “Войти”, вы принимаете <br>условия пользовательского соглашения.</div>
                    <div class="form_link">
                        <a href="">Восстановить доступ</a>
                    </div>
                </div>
            </div>
            <div class="close-form"><span></span></div>
        </div>
    </div>
    <script src="js/nouislider.min.js" async></script>
    <script src="js/wNumb.js" async></script>
    <script src="js/main.js" async></script>
</body>

</html>