<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тайтл</title>
    <link rel="stylesheet" href="css/nouislider.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="menu_burger">
        <div class="menuClose"><span></span></div>
        <div class="menu_scroll">
            <a href="#" class="btn_lc login_btn">Личный кабинет</a>
            <div class="phone">
                <a href="tel:+7 (495) 147-80-87">+7 (495) 147-80-87</a>
            </div>
            <div class="menu_top">
                <ul>
                    <li class="opened"><a href="#">О нас</a></li>
                    <li>
                        <a href="#">Услуги</a>
                        <ul>
                            <li><a href="">Тарифы</a></li>
                            <li><a href="">Как это работает</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Способы погашения</a></li>
                    <li><a href="#">Вопрос - ответ</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="site_wrapper">
        <header class="header main_page">
            <div class="header_top">
                <div class="block_inner">
                    <div class="logo">
                        <a href="#">
                            <img src="img/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="menu_top_wr">
                        <ul>
                            <li class="opened"><a href="#">О нас</a></li>
                            <li>
                                <a href="#">Услуги</a>
                                <ul>
                                    <li><a href="">Тарифы</a></li>
                                    <li><a href="">Как это работает</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Способы погашения</a></li>
                            <li><a href="#">Вопрос - ответ</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="phone">
                        <a href="tel:+7 (495) 147-80-87">+7 (495) 147-80-87</a>
                    </div>
                    <a href="#" class="btn_lc login_btn">Личный кабинет</a>
                    <div class="burger"><span></span></div>
                </div>
            </div>
            <div class="header_bottom">
                <div class="block_inner">
                    <div class="left">
                        <div class="title">Быстрые <br>займы на карту!</div>
                    </div>
                    <div class="calc_block">
                        <div class="tabs-wr-main">
                            <ul class="tabs-title calc_top_btn">
                                <li class="active">
                                    <div class="btn border speed">Быстрый</div>
                                </li>
                                <li>
                                    <div class="btn border speed_more">Быстрый больше</div>
                                </li>
                            </ul>
                            <div class="tabs-block">
                                <div class="tabs-b active">
                                    <form action="">
                                        <textarea name="" class="result_calc" id="" cols="30" rows="10"></textarea>
                                        <div class="calc_middle">
                                            <div class="calc_item calc_left tariff_speed">
                                                <div class="calc_title">
                                                    <div class="name">Выберете сумму</div>
                                                    <div class="value">
                                                        <div class="val" id="summa-value"></div>
                                                        <div class="pre"> ₽</div>
                                                    </div>
                                                </div>
                                                <div class="item_slider" id="slider-summa"></div>
                                            </div>
                                            <div class="calc_item calc_right days_speed">
                                                <div class="calc_title">
                                                    <div class="name">Выберете срок</div>
                                                    <div class="value">
                                                        <div class="val" id="days-value"></div>
                                                        <div class="pre"> день</div>
                                                    </div>
                                                </div>
                                                <div class="item_slider" id="slider-days"></div>
                                            </div>
                                        </div>
                                        <div class="fields">
                                            <div class="field">
                                                <input type="text" required placeholder="ФИО*">
                                            </div>
                                            <div class="field">
                                                <input type="text" required placeholder="Номер телефона*">
                                            </div>
                                        </div>
                                        <div class="calc_bottom">
                                            <div class="left_b">
                                                <div class="item_result">
                                                    <div class="name">К возврату:</div>
                                                    <div class="number">
                                                        <span class="summ_return"></span>₽
                                                    </div>
                                                    <div class="text">Без залога и поручителя</div>
                                                </div>
                                                <div class="item_result">
                                                    <div class="name">Ставка:</div>
                                                    <div class="number">
                                                        <span class="percent_tariff_speed">0.5</span>% в день
                                                    </div>
                                                    <div class="text">Первый займ</div>
                                                </div>
                                            </div>
                                            <div class="right_b">
                                                <input type="submit" value="получить деньги" class="btn gr calc_send">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="tabs-b">
                                    <form action="#">
                                        <textarea name="" class="result_calc" id="" cols="30" rows="10"></textarea>
                                        <div class="calc_middle">
                                            <div class="calc_item calc_left tariff_speed_more">
                                                <div class="calc_title">
                                                    <div class="name">Выберете сумму</div>
                                                    <div class="value">
                                                        <div class="val" id="summa-value-more"></div>
                                                        <div class="pre"> ₽</div>
                                                    </div>
                                                </div>
                                                <div class="item_slider" id="slider-summa-more"></div>
                                            </div>
                                            <div class="calc_item calc_right days_speed_more">
                                                <div class="calc_title">
                                                    <div class="name">Выберете срок</div>
                                                    <div class="value">
                                                        <div class="val" id="days-value-more"></div>
                                                        <div class="pre"> день</div>
                                                    </div>
                                                </div>
                                                <div class="item_slider" id="slider-days-more"></div>
                                            </div>
                                        </div>
                                        <div class="fields">
                                            <div class="field">
                                                <input type="text" required placeholder="ФИО*">
                                            </div>
                                            <div class="field">
                                                <input type="text" required placeholder="Номер телефона*">
                                            </div>
                                        </div>
                                        <div class="calc_bottom">
                                            <div class="left_b">
                                                <div class="item_result">
                                                    <div class="name">К возврату:</div>
                                                    <div class="number"><span class="summ_return_more"></span> ₽</div>
                                                    <div class="text">Без залога и поручителя</div>
                                                </div>
                                                <div class="item_result">
                                                    <div class="name">Ставка:</div>
                                                    <div class="number"><span class="percent_tariff_speed_more">0.4</span>% в день</div>
                                                    <div class="text">Первый займ</div>
                                                </div>
                                            </div>
                                            <div class="right_b">
                                                <input type="submit" value="получить деньги" class="btn gr calc_send">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="content_block_wr">
            <div class="contacts_block_wr">
                <div class="block_inner">
                    <div class="title">Возникли вопросы?</div>
                    <div class="text">Наши консультанты вам помогут, просто позвоните</div>
                    <div class="phone_b">
                        <a href="tel:+74999448224">+7 (499) 944-82-24</a>
                    </div>
                    <div class="title_block">
                        <span>Наши спецпредложения</span>
                    </div>
                </div>
            </div>
            <div class="slider_banner">
                <div class="item" style="background-image: url(files/slider.jpg);"></div>
                <div class="item" style="background-image: url(files/slider.jpg);"></div>
                <div class="item" style="background-image: url(files/slider.jpg);"></div>
            </div>
            <div class="service_block_wr">
                <div class="block_inner">
                    <div class="title_block"><span>Наши услуги</span></div>
                    <div class="body">
                        <div class="icon">
                            <img src="files/service.svg" alt="">
                        </div>
                        <div class="text">
                            <p><strong>Основное направление деятельности компании</strong> - выдача микрозаймов физическим лицам.</p>
                            <p>Так же в офисе компании Вы можете получить вашу кредитную историю из 2-х крупнейших бюро - НБКИ и Эквифакс. <br>Стоимость услуги - <strong style="color: #F11616;">1600 ₽</strong> за две истории или <strong style="color: #F11616;">1000 ₽</strong> из любого бюро при заказе одной.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tariff_block_wr">
                <div class="block_inner">
                    <div class="title_block"><span>Тарифы</span></div>
                    <div class="inner">
                        <a href="" class="item green">
                            <span class="name">Быстрый</span>
                            <ul class="param">
                                <li>
                                    <div class="name_p">Сумма займа:</div>
                                    <div class="val">от 1 000 ₽ до 30 000 ₽</div>
                                </li>
                                <li>
                                    <div class="name_p">Ставка:</div>
                                    <div class="val">1% в день</div>
                                </li>
                                <li>
                                    <div class="name_p">Срок:</div>
                                    <div class="val">до 30 дней</div>
                                </li>
                            </ul>
                            <span class="icon">
                                <img src="files/r2.svg" alt="">
                            </span>
                        </a>
                        <a href="" class="item yellow">
                            <span class="name">Быстрый больше</span>
                            <ul class="param">
                                <li>
                                    <div class="name_p">Сумма займа:</div>
                                    <div class="val">от 30 000 ₽ до 60 000 ₽</div>
                                </li>
                                <li>
                                    <div class="name_p">Ставка:</div>
                                    <div class="val">0.4% в день</div>
                                </li>
                                <li>
                                    <div class="name_p">Срок:</div>
                                    <div class="val">до 60 дней</div>
                                </li>
                            </ul>
                            <span class="icon">
                                <img src="files/r3.svg" alt="">
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="how_it_works">
                <div class="block_inner">
                    <div class="title_block"><span>Как это работает</span></div>
                    <div class="inner">
                        <div class="left">
                            <div class="item">
                                <div class="number"><span>01</span></div>
                                <div class="text">Заполните заявку на сайте</div>
                            </div>
                            <div class="item">
                                <div class="number"><span>02</span></div>
                                <div class="text">Дождитесь ответа об одобрении <br>в e-mail или SMS - сообщении</div>
                            </div>
                            <div class="item">
                                <div class="number"><span>03</span></div>
                                <div class="text">Получите мгновенную выплату на карту, банковский счет или заберите наличными</div>
                            </div>
                        </div>
                        <div class="right">
                            <h4>Требования к клиентам:</h4>
                            <ul>
                                <li>Клиент является гражданином Российской Федерации;</li>
                                <li>Возраст Клиента на момент заключения договора должен быть не менее 18 лет;</li>
                                <li>Клиент должен иметь постоянную регистрацию на территории Российской Федерации;</li>
                                <li>Клиент, на момент рассмотрения заявки на получение микрозайма;</li>
                                <li>Не должен иметь никаких просроченных финансовых обязательств.</li>
                            </ul>
                            <h4>Пролонгация:</h4>
                            <blockquote>В случае невозможности погашения займа в срок, установленный договором микрозайма, возможна пролонгация срока займа <br><br><span style="color: #66AF17;">9%</span> от первоначальной суммы займа на 7 дней</blockquote>
                        </div>
                    </div>
                </div>
            </div>
            <div class="icon_block_wr">
                <div class="block_inner">
                    <div class="item">
                        <div class="ioon">
                            <img src="files/icon1.svg" alt="">
                        </div>
                        <div class="text">Быстрое принятие решения<br> и перевод средств на карту</div>
                    </div>
                    <div class="item">
                        <div class="ioon">
                            <img src="files/icon2.svg" alt="">
                        </div>
                        <div class="text">Гибкая система займов <br>на срок от 7 до 30 дней</div>
                    </div>
                    <div class="item">
                        <div class="ioon">
                            <img src="files/icon3.svg" alt="">
                        </div>
                        <div class="text">100% онлайн, и без<br> лишних документов</div>
                    </div>
                    <div class="item">
                        <div class="ioon">
                            <img src="files/icon4.svg" alt="">
                        </div>
                        <div class="text">Без залога <br> и поручителей</div>
                    </div>
                </div>
            </div>
            <div class="payment_block_wr">
                <div class="title">
                    <div class="title_block"><span>Способы погашения</span></div>
                </div>
                <div class="block_inner">
                    <div class="left_form_calc">
                        <form action="">
                            <textarea name="" class="result_calc" id="" cols="30" rows="10"></textarea>
                            <div class="calc_item calc_left tariff_speed">
                                <div class="calc_title">
                                    <div class="name">Выберете сумму</div>
                                    <div class="value">
                                        <div class="val" id="summa-value-payment"></div>
                                        <div class="pre"> ₽</div>
                                    </div>
                                </div>
                                <div class="item_slider" id="slider-summa-payment"></div>
                            </div>
                            <div class="field">
                                <input type="text" required placeholder="Номер телефона*">
                            </div>
                            <input type="submit" value="получить деньги" class="btn gr calc_send">
                        </form>
                    </div>
                    <div class="middle">
                        <div class="card_block">
                            <div class="card_name">Оплата <br>по банковской карте</div>
                        </div>
                        <div class="paymants_more">
                            <div class="title_more">Другие способы погашения</div>
                            <div class="text_more"><span style="color: #98CB62;">*</span>данные способы погашения будут доступны позднее и находятся в разработке.</div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="qr_code">
                            <img src="files/qr-code.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider_partner_wr">
                <div class="title">
                    <div class="title_block"><span>Спецпредложения от наших партнеров</span></div>
                    
                </div>
                <div class="block_inner">
                    <div class="slider_partner">
                        <div class="item">
                            <img src="files/p1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="files/p2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="files/p3.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="files/p2.jpg" alt="">
                        </div>
                    </div>
                    <div class="arrow_slider">
                        <div class="sli_arrow prev_arrow"></div>
                        <div class="sli_arrow next_arrow"></div>
                    </div>
                </div>
            </div>
            <div class="faq_block_wr">
                <div class="title">
                    <div class="title_block"><span>Вопрос-ответ</span></div>
                </div>
                <div class="inner">
                    <div class="accor_block">
                        <div class="accor_name"><span>Как получить займ?</span></div>
                        <div class="accor_body">Внимательно следуйте графику ваших платежей. В случае невозможности выплаты основного долга, вам надо обратиться в наш офис чтобы оплатить проценты по займу и получить дополнительную отсрочку.</div>
                    </div>
                    <div class="accor_block">
                        <div class="accor_name"><span>Как погасить займ?</span></div>
                        <div class="accor_body">Внимательно следуйте графику ваших платежей. В случае невозможности выплаты основного долга, вам надо обратиться в наш офис чтобы оплатить проценты по займу и получить дополнительную отсрочку.</div>
                    </div>
                    <div class="accor_block">
                        <div class="accor_name"><span>Как не стать должником?</span></div>
                        <div class="accor_body">Внимательно следуйте графику ваших платежей. В случае невозможности выплаты основного долга, вам надо обратиться в наш офис чтобы оплатить проценты по займу и получить дополнительную отсрочку.</div>
                    </div>
                </div>
            </div>
            <div class="rew_block_wr">
                <div class="block_inner">
                    <div class="title_block"><span>Вопрос-ответ</span></div>
                    <div class="inner">
                        <div class="rew_slider">
                            <div class="item">
                                <div class="item_in">
                                    <div class="top_item">
                                        <div class="image">
                                            <img src="files/r1.png" alt="">
                                        </div>
                                        <div class="top_text">
                                            <div class="name">Алексей Богатырев</div>
                                            <div class="date">02.07.2022</div>
                                            <div class="stars"><span style="width: 100%"></span></div>
                                        </div>
                                    </div>
                                    <div class="body">Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. . Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений... <a href="">Читать далее</a> </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item_in">
                                    <div class="top_item">
                                        <div class="image">
                                            <img src="files/r1-1.png" alt="">
                                        </div>
                                        <div class="top_text">
                                            <div class="name">Анстасия Иванова</div>
                                            <div class="date">02.07.2022</div>
                                            <div class="stars"><span style="width: 80%;"></span></div>
                                        </div>
                                    </div>
                                    <div class="body">Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. . Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений... <a href="">Читать далее</a> </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item_in">
                                    <div class="top_item">
                                        <div class="image">
                                            <img src="files/r1-1.png" alt="">
                                        </div>
                                        <div class="top_text">
                                            <div class="name">Анстасия Иванова</div>
                                            <div class="date">02.07.2022</div>
                                            <div class="stars"><span style="width: 80%;"></span></div>
                                        </div>
                                    </div>
                                    <div class="body">Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. . Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений... <a href="">Читать далее</a> </div>
                                </div>
                            </div>
                        </div>
                        <div class="arrow_slider">
                            <div class="sli_arrow prev_arrow"></div>
                            <div class="sli_arrow next_arrow"></div>
                        </div>
                    </div>
                    <div class="form_inner">
                        <form action="">
                            <div class="form_title">Оставьте ваш отзыв</div>
                            <div class="field_rating">
                                <div class="name">Ваша оценка:</div>
                                <div class="rating-area">
                                    <input type="radio" id="star-5" name="rating" value="5">
                                    <label for="star-5" title="Оценка «5»"></label>
                                    <input type="radio" id="star-4" name="rating" value="4">
                                    <label for="star-4" title="Оценка «4»"></label>
                                    <input type="radio" id="star-3" name="rating" value="3">
                                    <label for="star-3" title="Оценка «3»"></label>
                                    <input type="radio" id="star-2" name="rating" value="2">
                                    <label for="star-2" title="Оценка «2»"></label>
                                    <input type="radio" id="star-1" name="rating" value="1">
                                    <label for="star-1" title="Оценка «1»"></label>
                                </div>
                            </div>
                            <div class="field">
                                <input type="text" required placeholder="ФИО*">
                            </div>
                            <div class="field">
                                <textarea name="" required id="" cols="30" rows="10" placeholder="Текст*"></textarea>
                            </div>
                            <div class="btn_form">
                                <input type="submit" value="отправить отзыв" class="btn">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="slider_news_wr">
                <div class="title">
                    <div class="title_block"><span>Новости</span></div>
                </div>
                <div class="block_inner">
                    <div class="slider_news">
                        <div class="item">
                            <div class="item_in">
                                <img src="files/new1.jpg" alt="">
                                <div class="body">
                                    <div class="date">30.05.2022</div>
                                    <div class="text">До конца года, займы для новых клиентов сроком до 21 дня и на сумму не более 25 000 т.р. выдаются под 0,1% в день.</div>
                                    <a href="#" class="link">Подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_in">
                                <img src="files/new2.jpg" alt="">
                                <div class="body">
                                    <div class="date">30.05.2022</div>
                                    <div class="text">Оплата займа без посещения офиса.</div>
                                    <a href="#" class="link">Подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_in">
                                <img src="files/new3.jpg" alt="">
                                <div class="body">
                                    <div class="date">30.05.2022</div>
                                    <div class="text">Специальные условия для пенсионеров! Ставка 0,25% в день!</div>
                                    <a href="#" class="link">Подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_in">
                                <img src="files/new2.jpg" alt="">
                                <div class="body">
                                    <div class="date">30.05.2022</div>
                                    <div class="text">До конца года, займы для новых клиентов сроком до 21 дня и на сумму не более 25 000 т.р. выдаются под 0,1% в день.</div>
                                    <a href="#" class="link">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="arrow_slider">
                        <div class="sli_arrow prev_arrow"></div>
                        <div class="sli_arrow next_arrow"></div>
                    </div>
                </div>
            </div>
            <div class="contacts_bottom_wr">
                <div class="block_inner">
                    <div class="title_block"><span>Наши контакты</span></div>
                    <div class="inner">
                        <div class="left">
                            <div class="block">
                                <blockquote><strong style="color: #F11616;">Полное наимнование:</strong> Общество с ограниченной ответственностью Микрокредитная компания "СОТОВЫЙ" <br><strong style="color: #F11616;">Сокращенное наименование:</strong> ООО МКК «СОТОВЫЙ» <br><br>ИНН 9706019698 <br>ОГРН 1217700526306</blockquote>
                            </div>
                            <div class="block">
                                <blockquote>
                                	<strong style="color: #F11616;">Членство в СРО:</strong> ООО МКК "СОТОВЫЙ" <br>является членом СРО Союза «Микрофинансовый Альянс «Институты развития малого и среднего бизнеса» <br><br>
                                	<strong style="color: #F11616;">Адрес: </strong>г.Москва, ул.Сущевская, д.21, офис 513. <br>
									<strong style="color: #F11616;">Присвоен номер:</strong>  01 22 030 77 1924 <br>
									<strong style="color: #F11616;">Дата вступления:</strong> 31.01.2022 <br>
									<a href="alliance-mfo.ru">alliance-mfo.ru</a>
                                </blockquote>
                            </div>
                        </div>
                        <div class="right">
                            <div class="block">
                                <blockquote><strong>ЦБ РФ</strong> <br><a href="www.cbr.ru"><strong>www.cbr.ru</strong></a></blockquote>
                            </div>
                            <div class="block">
                                <blockquote><strong>Информация об обществе на веб-сайте ЦБ РФ</strong><br><a href="www.cbr.ru/finorg/foinfo/?ogrn=1217700526306">www.cbr.ru/finorg/foinfo/?ogrn=1217700526306</a></blockquote>
                            </div>
                            <div class="block">
                                <blockquote><strong>Ссылка на интернет-приемную ЦБ РФ</strong> <br><a href="cbr.ru/Reception">cbr.ru/Reception</a></blockquote>
                            </div>
                            <div class="block">
                                <blockquote>
                                	Потребитель финансовых услуг имеет право направить сообщение 
									финансовому уполномоченному в соответствии ст 15-19 ФЗ 
									от 4.06.2018 № 123-ФЗ  «Об уполномоченном по правам потребителей
									финансовых услуг» <br>
									<strong style="color: #F11616;">Адрес:</strong> 119017, г. Москва, Старомонетный пер., дом 3, <br>
									<strong style="color: #F11616;">Телефон:</strong> 8 (800) 200-00-10 <br>
									<a href="finombudsman.ru">finombudsman.ru</a>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="map_block_wr">
                        <div class="left">
                            <strong>Главный офис</strong>
                            <blockquote>
                            	<strong style="color: #F11616;">Адрес:</strong>119180, Россия, г. Москва, Вн.Тер.г.Муниципальный округ Якиманка, <br>ул.Большая Якиманка, д.15, эт.1, пом.XIII, комн.5 <br>
                            	<strong style="color: #F11616;">телефон:</strong> <a href="tel:+7 (495) 147-80-87">+7 (495) 147-80-87</a><br>
                            	<strong style="color: #F11616;">E-mail:</strong> <a href="mailto:mkk.skrepa@yandex.ru">mkk.skrepa@yandex.ru</a>
                            </blockquote>
                            <strong>График работы:</strong>
                            <blockquote>Каждый день с 9:00 до 18:00</blockquote>
                        </div>
                        <div class="right_map">
                            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ac7f3e935073404f7a0323584e593a32f19153227cef19b267f201dcb1525a925&amp;source=constructor" width="100%" height="448" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer_top">
                <div class="block_inner">
                    <div class="logo_footer">
                        <img src="img/logo_foot.svg" alt="">
                    </div>
                    <div class="menu_footer">
                        <ul>
                            <li><a href="">О нас</a></li>
                            <li><a href="">Услуги</a></li>
                            <li><a href="">Тарифы</a></li>
                            <li><a href="">Способы погашения</a></li>
                            <li><a href="">Отзывы</a></li>
                            <li><a href="">Вопрос-ответ</a></li>
                        </ul>
                    </div>
                    <div class="links_footer">
                        <ul>
                            <li><a href="">Свидетельство МФО</a></li>
                            <li><a href="">Реестр МФО</a></li>
                            <li><a href="">Правила предоставления займов</a></li>
                            <li><a href="">Политика о персональных данных</a></li>
                            <li><a href="">Образец заявления на получение микрозайма</a></li>
                            <li><a href="">Список аффилированных лиц</a></li>
                            <li><a href="">Устав</a></li>
                            <li><a href="">Базовые стандарты</a></li>
                        </ul>
                    </div>
                    <div class="phone">
                        <a href="tel:+74951478087">+7 (495) 147-80-87</a>
                    </div>
                    <a href="#" class="btn_lc login_btn">Личный кабинет</a>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="block_inner">
                    <div class="copy">© 2022 МКК СОТОВЫЙ</div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-popup-wrapper red_form">
        <div class="formExtraWrapper">
            <div class="form-b">
                <div class="title">Личный кабинет</div>
                <div class="form_inner">
                    <form action="">
                        <div class="subtitle">Вход</div>
                        <div class="field">
                            <input type="text" placeholder="Телефон" required>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Пароль" required>
                        </div>
                        <button class="btn gr">Войти</button>
                    </form>
                    <a class="link_gos">
                        <span class="name_gos">Войти с помощью</span>
                        <span class="image">
                            <img src="img/logo-gosuslugi-ru.svg" alt="">
                        </span>
                    </a>
                    <div class="text_field">Нажимая на кнопку “Войти”, вы принимаете <br>условия пользовательского соглашения.</div>
                    <div class="form_link">
                        <a href="">Восстановить доступ</a>
                    </div>
                </div>
            </div>
            <div class="close-form"><span></span></div>
        </div>
    </div>
    <script src="js/nouislider.min.js" async></script>
    <script src="js/wNumb.js" async></script>
    <script src="js/main.js" async></script>
</body>

</html>